MONGODB_URI = 
SESSION_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
JWT_SECRET=
GOOGLE_SMTP_ADDRESS=
GOOGLE_SMTP_PASSWORD=
HOME_ADDRESS = 